{
  "name": "app-wrapper-store-generator",
  "version": "0.1.0",
  "description": "Build queue utility for App Wrapper Store Expo wrappers",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "policy:check": "node scripts/check-play-policy.mjs --policy ../policy/android-play-policy.json --metadata ./fixtures/policy-metadata.sample.json"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^3.12.0",
    "typescript": "^5.0.0"
  }
}
